<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        /* .box{
            width: 40vw;
            height: 50vh;
            margin: 5% auto 0% auto;
            
        }
        .box:hover{
             /* border: 5px solid transparent; */
             /* background-image: url(./second.jpg); */
           
             /* overflow: hidden; */
            /* border-radius: 20px; 
            box-shadow: 0px 0px 12px black;
        }
        .box:hover .img{
            background-image: url(./second.jpg);
            /* border-radius: 20px; 
            box-shadow: 0px 0px 12px black; 
        }
        .img{
            display: inline-block;
            background-image: url(./first.jpg);
            width: 100%;
            height: 100%;
        } */
        /* .img:hover{
            background-image: url(./third.jpg);
        } */ 



        .box{
            width: 100%;
            height: 100Vh;
            background-color: aquamarine;
            padding-top: 5%;
        }

         .img{
            background-image: url(./first.jpg);
            width: 30vw;
            height: 30vh;
            background-size: cover;
            background-position: center;
            margin: 0% auto 0% auto;
        }
        .img:hover{
            border-radius: 20px;
            background-image: url(./second.jpg);
            box-shadow: 8px -10px 10px black;
        } 

        /* img{
            max-width: 30%;
            border-radius: 30px;
        }
        img:hover{
            box-shadow: 0 0 10px black;
        } */
    </style>
</head>
<body>
<div class="box">
    <div class="img"></div>
    <!-- <img src="./first.jpg" alt=""> -->
</div>
</body>
</html>